<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ShopTradeModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id_Category" />
    </Key>
    <Property Name="id_Category" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="id_Good" />
    </Key>
    <Property Name="id_Good" Type="int" Nullable="false" />
    <Property Name="GoodName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Picture" Type="nvarchar" MaxLength="50" />
    <Property Name="Descriptions" Type="nvarchar" MaxLength="255" />
    <Property Name="CountGood" Type="int" Nullable="false" />
    <Property Name="Categoty_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sell">
    <Key>
      <PropertyRef Name="id_sell" />
    </Key>
    <Property Name="id_sell" Type="int" Nullable="false" />
    <Property Name="Good_id" Type="int" Nullable="false" />
    <Property Name="DataSell" Type="datetime" Nullable="false" />
    <Property Name="SellCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_User" />
    </Key>
    <Property Name="id_User" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_Good_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Good" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id_Category" />
      </Principal>
      <Dependent Role="Good">
        <PropertyRef Name="Categoty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sell_Good">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="Sell" Type="Self.Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="id_Good" />
      </Principal>
      <Dependent Role="Sell">
        <PropertyRef Name="Good_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ShopTradeModelContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Good" EntityType="Self.Good" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sell" EntityType="Self.Sell" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Good_Category" Association="Self.FK_Good_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Good" EntitySet="Good" />
    </AssociationSet>
    <AssociationSet Name="FK_Sell_Good" Association="Self.FK_Sell_Good">
      <End Role="Good" EntitySet="Good" />
      <End Role="Sell" EntitySet="Sell" />
    </AssociationSet>
  </EntityContainer>
</Schema>