<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopTradeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id_Category" />
    </Key>
    <Property Name="id_Category" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Goods" Relationship="Self.FK_Good_Category" FromRole="Category" ToRole="Good" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="id_Good" />
    </Key>
    <Property Name="id_Good" Type="Int32" Nullable="false" />
    <Property Name="GoodName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descriptions" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CountGood" Type="Int32" Nullable="false" />
    <Property Name="Categoty_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Good_Category" FromRole="Good" ToRole="Category" />
    <NavigationProperty Name="Sells" Relationship="Self.FK_Sell_Good" FromRole="Good" ToRole="Sell" />
  </EntityType>
  <EntityType Name="Sell">
    <Key>
      <PropertyRef Name="id_sell" />
    </Key>
    <Property Name="id_sell" Type="Int32" Nullable="false" />
    <Property Name="Good_id" Type="Int32" Nullable="false" />
    <Property Name="DataSell" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SellCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Good" Relationship="Self.FK_Sell_Good" FromRole="Sell" ToRole="Good" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id_User" />
    </Key>
    <Property Name="id_User" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Good_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Good" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id_Category" />
      </Principal>
      <Dependent Role="Good">
        <PropertyRef Name="Categoty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sell_Good">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="Sell" Type="Self.Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="id_Good" />
      </Principal>
      <Dependent Role="Sell">
        <PropertyRef Name="Good_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Shop_liissaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Goods" EntityType="Self.Good" />
    <EntitySet Name="Sells" EntityType="Self.Sell" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Good_Category" Association="Self.FK_Good_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Good" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Sell_Good" Association="Self.FK_Sell_Good">
      <End Role="Good" EntitySet="Goods" />
      <End Role="Sell" EntitySet="Sells" />
    </AssociationSet>
  </EntityContainer>
</Schema>